# DOCKER
PROJECT_NAME=WEBservice

# PYTHON
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

# FASTAPI
FASTAPI_TITLE=${PROJECT_NAME}
FASTAPI_PORT=8000
FASTAPI_ALLOW_ORIGINS=["*"]
FASTAPI_SECRET_KEY='MySecretKey12345678901234567890'  # Change this
FASTAPI_CREATE_DATABASE=True  # In alembic, set it to False
FASTAPI_RUN_DEVELOPMENT=True  # In docker, set it to False

# SUPERUSER
SUPERUSER_EMAIL='superuser@example.com'
SUPERUSER_FULL_NAME='Super User'
SUPERUSER_AGE=30
SUPERUSER_PASSWORD='superUserpas$0'

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgresdb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
